Manifest-Version: 1.0
Automatic-Module-Name: sh.kainz.plsql
Bundle-ManifestVersion: 2
Bundle-Name: sh.kainz.plsql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sh.kainz.plsql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sh.kainz.plsql.plsql.util,
 sh.kainz.plsql,
 sh.kainz.plsql.parser.antlr,
 sh.kainz.plsql.generator,
 sh.kainz.plsql.plsql,
 sh.kainz.plsql.scoping,
 sh.kainz.plsql.validation,
 sh.kainz.plsql.services,
 sh.kainz.plsql.plsql.impl,
 sh.kainz.plsql.parser.antlr.internal,
 sh.kainz.plsql.serializer,
 sh.kainz.plsql.parser.antlr.lexer
Import-Package: org.apache.log4j
