Manifest-Version: 1.0
Automatic-Module-Name: sh.kainz.plsql.ui
Bundle-ManifestVersion: 2
Bundle-Name: sh.kainz.plsql.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sh.kainz.plsql.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sh.kainz.plsql,
 sh.kainz.plsql.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sh.kainz.plsql.ui.contentassist,
 sh.kainz.plsql.ui.internal,
 sh.kainz.plsql.ui.quickfix
Bundle-Activator: sh.kainz.plsql.ui.internal.PlsqlActivator
