Manifest-Version: 1.0
Automatic-Module-Name: sh.kainz.plsql.ide
Bundle-ManifestVersion: 2
Bundle-Name: sh.kainz.plsql.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sh.kainz.plsql.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sh.kainz.plsql,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sh.kainz.plsql.ide.contentassist.antlr,
 sh.kainz.plsql.ide.contentassist.antlr.internal
