<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/sh.kainz.plsql/src-gen"
    modelPluginID="sh.kainz.plsql" forceOverwrite="true" modelName="Plsql" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Plsql" basePackage="sh.kainz.plsql" disposableProviderFactory="true"
      fileExtensions="kainzplsql" ecorePackage="Plsql.ecore#/">
    <genClasses ecoreClass="Plsql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Statement"/>
    <genClasses ecoreClass="Plsql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//AlterTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//AlterTable/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//AlterTable/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//TableColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//TableColumn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//TableColumn/type"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SqlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SqlType/size"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Varchar2Type"/>
    <genClasses ecoreClass="Plsql.ecore#//NumberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//NumberType/precision"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Select"/>
    <genClasses ecoreClass="Plsql.ecore#//Subquery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Subquery/forupdate"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SetOperation"/>
    <genClasses ecoreClass="Plsql.ecore#//AtomicSubquery"/>
    <genClasses ecoreClass="Plsql.ecore#//Queryblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Queryblock/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Queryblock/source"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SelectSource"/>
    <genClasses ecoreClass="Plsql.ecore#//TableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//TableReference/table"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Subselect"/>
    <genClasses ecoreClass="Plsql.ecore#//SelectColumn"/>
    <genClasses ecoreClass="Plsql.ecore#//SelectExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SelectExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//ColumnExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//ColumnExpression/column"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Column"/>
    <genClasses ecoreClass="Plsql.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//StringExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Union">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Union/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Union/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Union/right"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Intersection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Intersection/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Intersection/right"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SetSubstraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SetSubstraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SetSubstraction/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
