<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/sh.kainz.plsql/src-gen"
    modelPluginID="sh.kainz.plsql" forceOverwrite="true" modelName="Plsql" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Plsql" basePackage="sh.kainz.plsql" disposableProviderFactory="true"
      fileExtensions="kainzplsql" ecorePackage="Plsql.ecore#/">
    <genClasses ecoreClass="Plsql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Statement"/>
    <genClasses ecoreClass="Plsql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//AlterTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//AlterTable/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//AlterTable/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Column/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SqlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SqlType/size"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Varchar2Type"/>
    <genClasses ecoreClass="Plsql.ecore#//NumberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//NumberType/precision"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Select">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//Select/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//Select/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
