<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/sh.kainz.plsql/src-gen"
    modelPluginID="sh.kainz.plsql" forceOverwrite="true" modelName="Plsql" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Plsql" basePackage="sh.kainz.plsql" disposableProviderFactory="true"
      fileExtensions="kainzplsql" ecorePackage="Plsql.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Plsql.ecore#//OrderBySortationDirection">
      <genEnumLiterals ecoreEnumLiteral="Plsql.ecore#//OrderBySortationDirection/asc"/>
      <genEnumLiterals ecoreEnumLiteral="Plsql.ecore#//OrderBySortationDirection/desc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Plsql.ecore#//SearchType">
      <genEnumLiterals ecoreEnumLiteral="Plsql.ecore#//SearchType/depth"/>
      <genEnumLiterals ecoreEnumLiteral="Plsql.ecore#//SearchType/width"/>
    </genEnums>
    <genClasses ecoreClass="Plsql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Statement"/>
    <genClasses ecoreClass="Plsql.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//TableDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//TableDefinition/remote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//TableDefinition/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//AlterTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//AlterTable/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//AlterTable/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//TableColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//TableColumn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//TableColumn/type"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SqlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SqlType/size"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Varchar2Type"/>
    <genClasses ecoreClass="Plsql.ecore#//NumberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//NumberType/precision"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Select"/>
    <genClasses ecoreClass="Plsql.ecore#//TopLevelSubquery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//TopLevelSubquery/forupdate"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Subquery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Subquery/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Subquery/rowLimiting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Subquery/sub"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//RowLimiting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//RowLimiting/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//RowLimiting/fetch"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//LimitingFetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingFetch/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//LimitingFetch/amount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//LimitingFetch/rowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingFetch/resolutionType"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//LimitingFetchAmount"/>
    <genClasses ecoreClass="Plsql.ecore#//LimitingFetchCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingFetchCount/count"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//LimitingFetchPercent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingFetchPercent/percent"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//LimitingOffset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingOffset/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//LimitingOffset/type"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//LimitingRowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingRowType/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//LimitingRowType/rows"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//OrderBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//OrderBy/siblings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//OrderBy/columns"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//OrderByColumn"/>
    <genClasses ecoreClass="Plsql.ecore#//Ordering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Ordering/sorting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Ordering/nullDirection"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SetOperation"/>
    <genClasses ecoreClass="Plsql.ecore#//AtomicSubquery"/>
    <genClasses ecoreClass="Plsql.ecore#//Queryblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Queryblock/withDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Queryblock/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Queryblock/distinct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Queryblock/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Queryblock/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Queryblock/source"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//WithDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//WithDefinition/subqueries"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SubqueryFactoring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SubqueryFactoring/aliases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SubqueryFactoring/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SubqueryFactoring/search"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SubqueryFactoring/cycle"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//CycleClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//CycleClause/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//CycleClause/cycleMarkAlias"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SearchClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SearchClause/searchType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SearchClause/searchColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SearchClause/orderingColumn"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SearchColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SearchColumn/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SearchColumn/sorting"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SelectSource"/>
    <genClasses ecoreClass="Plsql.ecore#//TableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//TableReference/table"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//RemoteTableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//RemoteTableReference/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//RemoteTableReference/remote"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//TableLike">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//TableLike/name"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Subselect"/>
    <genClasses ecoreClass="Plsql.ecore#//SelectColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SelectColumn/sorting"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SelectExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//SelectExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//ColumnExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plsql.ecore#//ColumnExpression/column"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Column"/>
    <genClasses ecoreClass="Plsql.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//StringExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Union">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Union/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plsql.ecore#//Union/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Union/right"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//Intersection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Intersection/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//Intersection/right"/>
    </genClasses>
    <genClasses ecoreClass="Plsql.ecore#//SetSubstraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SetSubstraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plsql.ecore#//SetSubstraction/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
